<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PixiJs mini task</title>

        <style>
            body {
                font-family: "Open Sans", sans-serif;
            }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/pixi.js@7.x/dist/pixi.min.js"></script>
    </head>
    <body>
        <h1>Milestone 2 - PixiJS demo</h1>
        <script src="app.js"></script>
    </body>
</html>
