<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>GreenSock Demo</title>

        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        </style>
    </head>
    <body>
        <h1>Getting started with GreenSock</h1>

        <div class="box"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

        <script>
            gsap.to(".box", {
                duration: 2, // animation duration in seconds
                x: 300,
                y: -200, // move the box 400 pixels to the right
                backgroundColor: "red",
                ease: "bounce", // easing function
                onComplete: function () {
                    // callback function to be executed when animation completes
                    console.log("Animation complete");
                },
            });
        </script>
    </body>
</html>
