<!-- Experienced issues importing interaction libraries - OrbitControls and FlyControls: 
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Three.js mini task</title>

        <style>
            body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Open Sans", sans-serif;
            }
        </style>
    </head>

    <body>
        <h1>Milestone 2 - Three.Js demo</h1>

        <script type="module">
            import * as THREE from "https://unpkg.com/three/build/three.module.js";

            // Set up a scene to add objects to
            const scene = new THREE.Scene();

            // Set up a camera with a perspective view
            const camera = new THREE.PerspectiveCamera(
                75,
                window.innerWidth / window.innerHeight,
                0.1,
                1000
            );

            // Create a WebGL renderer
            const renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            // Set the camera position
            camera.position.z = 30;

            // Function to handle window resize events
            function onWindowResize() {
                renderer.setSize(window.innerWidth, window.innerHeight);
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
            }

            // Add a listener for window resize events
            window.addEventListener("resize", onWindowResize, false);

            // Update renderer and camera on window resize
            onWindowResize();

            // Create a point light to simulate the sun's light
            const sunLight = new THREE.PointLight(0xffffff, 3);
            sunLight.position.set(0, 0, 0);
            scene.add(sunLight);

            // Create an ambient light for general scene illumination
            const ambientLight = new THREE.AmbientLight(0x404040, 5);
            scene.add(ambientLight);

            // Set a background texture for the scene
            const spaceTexture = new THREE.TextureLoader().load("./space.jpeg");
            scene.background = spaceTexture;

            // Create a sphere geometry and material for the sun
            const sunGeometry = new THREE.SphereGeometry(5, 64, 32);
            const sunTexture = new THREE.TextureLoader().load("./sun.jpeg");
            const sunMaterial = new THREE.MeshStandardMaterial({
                map: sunTexture,
            });

            // Create a mesh for the sun and add it to the scene
            const sun = new THREE.Mesh(sunGeometry, sunMaterial);

            // Create a sphere geometry and material for the earth
            const earthGeometry = new THREE.SphereGeometry(2, 32, 16);
            const earthTexture = new THREE.TextureLoader().load("./earth.jpeg");
            const earthMaterial = new THREE.MeshStandardMaterial({
                map: earthTexture,
            });

            // Create a mesh for the earth and add it to the scene
            const earth = new THREE.Mesh(earthGeometry, earthMaterial);

            scene.add(sun, earth);

            // Create a pivot point for the earth's orbit around the sun
            const pivotPoint = new THREE.Object3D();
            pivotPoint.add(sun);
            pivotPoint.add(earth);
            pivotPoint.position.set(0, 0, 0);
            earth.position.set(10, 0, 0);
            scene.add(pivotPoint);

            // Animation function for sun and earth rotations
            function animate() {
                requestAnimationFrame(animate);
                sun.rotation.x += 0.0000001;
                earth.rotation.y += 0.03;
                pivotPoint.rotation.y += 0.015;
                renderer.render(scene, camera);
            }

            // Start the animation loop
            animate();
        </script>
    </body>
</html>
