<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Three.js mini task</title>

        <style>
            body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: "Open Sans", sans-serif;
            }
        </style>
		<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>
    </head>

    <body>
        <h1>Milestone 2 - Three.Js demo</h1>

        		<!-- <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
                <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>


		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script> -->

        <script type="module">
            import * as THREE from "https://unpkg.com/three/build/three.module.js";

import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

            // STEP 2: create a scene
            const scene = new THREE.Scene();

            // STEP 3: create a camera
            const camera = new THREE.PerspectiveCamera(
                75,
                window.innerWidth / window.innerHeight,
                0.1,
                1000
            );

            // STEP 4: create a renderer
            const renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            // Move the camera away from the cube in the z-axis direction.
            camera.position.z = 30;

            // Resize handler
            function onWindowResize() {
                renderer.setSize(window.innerWidth, window.innerHeight);
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
            }

            // Attach resize event listener
            window.addEventListener("resize", onWindowResize, false);

            // Call resize handler once to set initial size and aspect ratio
            onWindowResize();

            // STEP 5: create lights

            // Illumination from the sun
            const sunLight = new THREE.PointLight(0xffffff, 3);
            sunLight.position.set(0, 0, 0);
            scene.add(sunLight);

            // General illumination
            const ambientLight = new THREE.AmbientLight(0x404040, 5);
            scene.add(ambientLight);

            // STEP 6: create background, sun and planets
            const spaceTexture = new THREE.TextureLoader().load("./space.jpeg");
            scene.background = spaceTexture;

            const sunGeometry = new THREE.SphereGeometry(5, 64, 32);
            const sunTexture = new THREE.TextureLoader().load("./sun.jpeg");
            const sunMaterial = new THREE.MeshStandardMaterial({
                map: sunTexture,
            });
            const sun = new THREE.Mesh(sunGeometry, sunMaterial);

            const earthGeometry = new THREE.SphereGeometry(2, 32, 16);
            const earthTexture = new THREE.TextureLoader().load("./earth.jpeg");
            const earthMaterial = new THREE.MeshStandardMaterial({
                map: earthTexture,
            });
            const earth = new THREE.Mesh(earthGeometry, earthMaterial);

            scene.add(sun, earth);

            // STEP 7: position and rotate the planets
            const pivotPoint = new THREE.Object3D();
            pivotPoint.add(sun);
            pivotPoint.add(earth);
            pivotPoint.position.set(0, 0, 0);
            earth.position.set(10, 0, 0);

            scene.add(pivotPoint);

            // STEP 9: add camera controls
            const controls = new OrbitControls(camera, renderer.domElement);

            // FlyControls
            // const controls = new FlyControls(camera, renderer.domElement);

            controls.movementSpeed = 10; // The speed of the camera movement
            controls.rollSpeed = Math.PI / 24; // The speed of the camera rotation
            controls.autoForward = false; // Whether the camera moves forward automatically
            controls.dragToLook = false; // Whether the camera rotates only when dragging

            // STEP 10: render the scene with animation loop
            function animate() {
                requestAnimationFrame(animate);
                sun.rotation.x += 0.0000001;
                earth.rotation.y += 0.03;
                pivotPoint.rotation.y += 0.015;
                // controls.update(clock.getDelta()); // Update controls with the time delta
                controls.update();

                renderer.render(scene, camera);
            }

            animate();
        </script>
    </body>
</html>
