<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>

        <style>
            body {
                font-family: "Open Sans", sans-serif;
            }
        </style>

        <title>Phaser mini task</title>
    </head>
    <body>
        <h1>Milestone 2 - Phaser demo</h1>
        <h3>Instructions:</h3>
        <p>Move left paddle Up: "W"</p>
        <p>Move left paddle Down: "S"</p>
        <p>Move right paddle Up:"↑"</p>
        <p>Move right paddle Down: "↓"</p>
        <script src="game.js"></script>
    </body>
</html>
